{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "git lfs install && git lfs pull && npm install",
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/about%20me.html", "destination": "/about", "permanent": true },
    { "source": "/about me.html", "destination": "/about", "permanent": true },
    { "source": "/projects.html", "destination": "/projects", "permanent": true },
    { "source": "/leave%20a%20note.html", "destination": "/leave-a-note", "permanent": true },
    { "source": "/leave a note.html", "destination": "/leave-a-note", "permanent": true }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
